{
  "pages": [
    "pages/orderdetal/main",  
    "pages/index/main",
    "pages/myorder/main",  
    "pages/detal/main",
    "pages/classify/main",
    "pages/placeOrder/main",
    "pages/logs/main",
    "pages/sl_banner/main",
    "pages/zh_logs/main",
    "pages/zh_Mycoupon/main",
    "pages/zh_shouhuo/main",
    "pages/zh_cofu/main",
    "pages/zh_Shimin/main",
    "pages/zh_shouhuo/redactAddress/main",
    "pages/search/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "积纳有品",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fff",
    "selectedColor": "#333",
    "borderStyle": "black",

    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/images/shouye.png",
        "selectedIconPath": "static/images/shouye_active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/zh_logs/main",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my_active.png"
      }
    ],
    "position": "bottom"
  }
}
